class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) == 0:
            return 0
        elif len(nums) == 1:
            return nums[0]
        
        dp = [0,nums[0]]
        
        for i in range(1,len(nums)-1):
            dp.append(max(dp[i],dp[i-1]+nums[i]))

        temp1 = dp[len(dp)-1]
        dp2 = [0,nums[1]]

        for i in range(2,len(nums)):
            dp2.append(max(dp2[i-1],dp2[i-2]+nums[i]))

        temp2 = dp2[len(dp2)-1]
        return max(temp1,temp2)
        
Input
nums =
[2,3,2]
Output
3
