class Solution(object):
    def productExceptSelf(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        answer = []
        prefix = [1] * (len(nums)+1)
        postfix = [1] * (len(nums)+1)

        for i in range(0,len(nums)):
            prefix[i+1] = (prefix[i] * nums[i])

        #print(prefix)

        for i in range(len(nums)-1,-1,-1):
            postfix[i] = (postfix[i+1] * nums[i])

        #print(postfix)

        for i in range(1,len(nums)+1):
            answer.append(prefix[i-1]*postfix[i])
        
        return answer

Input
nums =
[1,2,3,4]
Output
[24,12,8,6]
