class Solution(object):
    def removeElement(self, nums, val):
        """
        :type nums: List[int]
        :type val: int
        :rtype: int
        """
        '''
        Sol 1
        x = 0
        for i in range(0,len(nums)):
            if nums[i] == val:
                nums[i] = 51
                x = x+1
        nums.sort()
        return len(nums)-x
        '''
        
        #Sol 2
        x = 0
        for i in range(0,len(nums)):
            if nums[i] != val:
                nums[x] = nums[i]
                x = x+1
        return x
        
Test Case:-
[3,2,2,3]
2
Result:-
[2,2]
